<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Sistema de Gestión</h1>
    <p>Esta es la version 1.0 del del sistema</p>
    
</body>
</html>
